# exoplayer-compose-hilt

./: README.md
MyPlayer/: settings.gradle.kts
MyPlayer/app/: build.gradle.kts
MyPlayer/app/src/androidTest/java/com/scout/myplayer/: ExampleInstrumentedTest.kt
MyPlayer/app/src/main/: AndroidManifest.xml
MyPlayer/app/src/main/java/com/scout/myplayer/: App.kt  MainActivity.kt
MyPlayer/app/src/main/java/com/scout/myplayer/data/: ControlButtons.kt  Song.kt
MyPlayer/app/src/main/java/com/scout/myplayer/module/: MediaModule.kt
MyPlayer/app/src/main/java/com/scout/myplayer/repository/: SongRepository.kt
MyPlayer/app/src/main/java/com/scout/myplayer/service/: PlaybackService.kt
MyPlayer/app/src/main/java/com/scout/myplayer/ui/player/: PlayerScreen.kt
MyPlayer/app/src/main/java/com/scout/myplayer/ui/playlist/: PlaylistScreen.kt
MyPlayer/app/src/main/java/com/scout/myplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
MyPlayer/app/src/main/java/com/scout/myplayer/utils/: StringUtils.kt
MyPlayer/app/src/main/java/com/scout/myplayer/viewmodel/: PlayerViewModel.kt
MyPlayer/app/src/main/res/drawable/: pause.xml  play_arrow.xml  queue_music.xml  skip_next.xml  skip_previous.xml
MyPlayer/app/src/main/res/values/: strings.xml
MyPlayer/app/src/test/java/com/scout/myplayer/: ExampleUnitTest.kt
MyPlayer/gradle/: libs.versions.toml
MyPlayer/gradle/wrapper/: gradle-wrapper.properties
